# yycgproject

sql/: 根据用户角色获取操作权限.sql  (+1 more)
第三方系统/sysmanager/: .classpath  .project  build.xml
第三方系统/sysmanager/WebRoot/: error.jsp  test.jsp  tologinUni.jsp
第三方系统/sysmanager/WebRoot/WEB-INF/: proxool.xml  web.xml
第三方系统/sysmanager/WebRoot/css/: common.css  custom.css  top.css
第三方系统/sysmanager/WebRoot/js/ext/: ext-lang-zh_CN.js
第三方系统/sysmanager/WebRoot/js/ext/ux/: Ext.ux.plugins.js  TreeCheckNodeUI.js
第三方系统/sysmanager/WebRoot/js/sysmag/: AreaMgmt.js  BusinessMgmt.js  DeployNodeMgmt.js  ModuleGridPanel.js  ModuleMainPanel.js  ModuleMgmt.js  OperationGridPanel.js  PwdChange.js  RoleMgmt.js  RoleNewMgmt.js  SysWebserviceCfgMgmt.js  SystemGrid.js  UserAreaTree.js  UserForm.js  UserMgmt.js  Validation.js  index.js
第三方系统/sysmanager/WebRoot/jsp/: AreaMgmt.jsp  AuthError.jsp  BusinessMgmt.jsp  DeployNodeMgmt.jsp  ModuleMgmt.jsp  RoleMgmt.jsp  SessionOverTime.jsp  SysWebserviceMgmt.jsp  UserMgmt.jsp  bottom.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  top.jsp
第三方系统/sysmanager/WebRoot/jsp/common/: base.jsp  common.jsp  error.jsp
第三方系统/sysmanager/WebRoot/jsp/errer/: error.jsp
第三方系统/sysmanager/src/: log4j.properties  sysParams.properties
第三方系统/sysmanager/src/config/: mysql_jdbc.properties  oracle_jdbc.properties
第三方系统/sysmanager/src/config/spring/: UniPortal-data-mysql.xml  UniPortal-data-oracle.xml  UniPortal-service.xml  UniPortal-servlet.xml  UniPortal-views.xml
第三方系统/sysmanager/src/config/sqlmap/mysql/: Area.xml  Authority.xml  Business.xml  DeployNode.xml  Module.xml  Operation.xml  Role.xml  SqlMapConfig.xml  SysWebservice.xml  System.xml  Task.xml  UserLog.xml
第三方系统/sysmanager/src/config/sqlmap/oracle/: Area.xml  Authority.xml  Business.xml  DeployNode.xml  Module.xml  Operation.xml  Role.xml  SqlMapConfig.xml  SysWebservice.xml  System.xml  User.xml
(+442 files in other folders)
