jdbc.maximumConnectionCount=100
jdbc.maximumActiveTime=90000
jdbc.minimumConnectionCount=2
jdbc.houseKeepingSleepTime=90000
jdbc.prototypeCount=2
jdbc.trace=true
jdbc.verbose=true
jdbc.key=123456789012345678901234


jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.144.178\:1521\:iisp
jdbc.username=jwgl
jdbc.password=jwgl

