struts.objectFactory = spring   
#struts.action.extension=jspa
struts.objectFactory.spring.autoWire=type
struts.devMode=true
struts.configuration.xml.reload=true
struts.i18n.encoding=UTF-8
struts.ui.theme=simple